warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
imports: ok
warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0 -- /Users/user/Repositories/youtube-mcp/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/user/Repositories/youtube-mcp
configfile: pyproject.toml
plugins: vcr-1.0.2, asyncio-1.3.0, respx-0.23.1, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/unit/test_server.py::test_imports_clean PASSED                     [ 12%]
tests/unit/test_server.py::test_make_app_returns_mcp_instance PASSED     [ 25%]
tests/unit/test_server.py::test_make_app_silent_on_stdout PASSED         [ 37%]
tests/unit/test_server.py::test_accounts_resource_returns_empty_list_by_default PASSED [ 50%]
tests/unit/test_server.py::test_quota_resource_returns_json_serializable_state PASSED [ 62%]
tests/unit/test_server.py::test_status_resource_includes_version_and_transport PASSED [ 75%]
tests/unit/test_server.py::test_serve_sets_transport_and_passes_http_kwargs PASSED [ 87%]
tests/unit/test_server.py::test_stdio_handshake_smoke PASSED             [100%]

=============================== warnings summary ===============================
.venv/lib/python3.11/site-packages/opentelemetry/util/_importlib_metadata.py:32
  /Users/user/Repositories/youtube-mcp/.venv/lib/python3.11/site-packages/opentelemetry/util/_importlib_metadata.py:32: DeprecationWarning: SelectableGroups dict interface is deprecated. Use select.
    return EntryPoints(ep for group_eps in eps.values() for ep in group_eps)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 8 passed, 1 warning in 5.92s =========================
