warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0 -- /Users/user/Repositories/youtube-mcp/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/user/Repositories/youtube-mcp
configfile: pyproject.toml
plugins: vcr-1.0.2, asyncio-1.3.0, respx-0.23.1, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 22 items

tests/unit/test_retry.py::test_retryable_statuses_are_true[429] PASSED   [  4%]
tests/unit/test_retry.py::test_retryable_statuses_are_true[500] PASSED   [  9%]
tests/unit/test_retry.py::test_retryable_statuses_are_true[502] PASSED   [ 13%]
tests/unit/test_retry.py::test_retryable_statuses_are_true[503] PASSED   [ 18%]
tests/unit/test_retry.py::test_retryable_statuses_are_true[504] PASSED   [ 22%]
tests/unit/test_retry.py::test_client_statuses_are_false[400] PASSED     [ 27%]
tests/unit/test_retry.py::test_client_statuses_are_false[401] PASSED     [ 31%]
tests/unit/test_retry.py::test_client_statuses_are_false[404] PASSED     [ 36%]
tests/unit/test_retry.py::test_403_normal_reason_is_false PASSED         [ 40%]
tests/unit/test_retry.py::test_403_quota_exceeded_is_true PASSED         [ 45%]
tests/unit/test_retry.py::test_403_daily_limit_is_false PASSED           [ 50%]
tests/unit/test_retry.py::test_quota_exceeded_content_fallback PASSED    [ 54%]
tests/unit/test_retry.py::test_daily_limit_content_fallback PASSED       [ 59%]
tests/unit/test_retry.py::test_503_retries_then_succeeds PASSED          [ 63%]
tests/unit/test_retry.py::test_403_quota_exceeded_retries PASSED         [ 68%]
tests/unit/test_retry.py::test_403_no_retry PASSED                       [ 72%]
tests/unit/test_retry.py::test_daily_limit_no_retry PASSED               [ 77%]
tests/unit/test_retry.py::test_network_errors_retry[ConnectionError] PASSED [ 81%]
tests/unit/test_retry.py::test_network_errors_retry[TimeoutError] PASSED [ 86%]
tests/unit/test_retry.py::test_network_errors_retry[ServerNotFoundError] PASSED [ 90%]
tests/unit/test_retry.py::test_stops_at_max_attempts PASSED              [ 95%]
tests/unit/test_retry.py::test_logs_retries_at_warning PASSED            [100%]

============================== 22 passed in 0.28s ==============================
