warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0 -- /Users/user/Repositories/youtube-mcp/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/user/Repositories/youtube-mcp
configfile: pyproject.toml
plugins: vcr-1.0.2, asyncio-1.3.0, respx-0.23.1, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 8 items

tests/unit/test_cache.py::test_get_miss_returns_none PASSED              [ 12%]
tests/unit/test_cache.py::test_set_then_get_hit PASSED                   [ 25%]
tests/unit/test_cache.py::test_expires_after_ttl PASSED                  [ 37%]
tests/unit/test_cache.py::test_clear_key_invalidates_one PASSED          [ 50%]
tests/unit/test_cache.py::test_clear_empties_all PASSED                  [ 62%]
tests/unit/test_cache.py::test_cached_decorator_memoizes PASSED          [ 75%]
tests/unit/test_cache.py::test_cached_decorator_refetches_after_expiry PASSED [ 87%]
tests/unit/test_cache.py::test_cached_decorator_account_key_in_key PASSED [100%]

============================== 8 passed in 0.02s ===============================
