warning: The `tool.uv.dev-dependencies` field (used in `pyproject.toml`) is deprecated and will be removed in a future release; use `dependency-groups.dev` instead
============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0 -- /Users/user/Repositories/youtube-mcp/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/user/Repositories/youtube-mcp
configfile: pyproject.toml
plugins: vcr-1.0.2, asyncio-1.3.0, respx-0.23.1, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/unit/test_pagination.py::test_page_result_defaults_are_public_constants PASSED [ 14%]
tests/unit/test_pagination.py::test_extract_page_standard_response PASSED [ 28%]
tests/unit/test_pagination.py::test_extract_page_empty_response PASSED   [ 42%]
tests/unit/test_pagination.py::test_iter_pages_respects_max_pages PASSED [ 57%]
tests/unit/test_pagination.py::test_iter_pages_stops_when_token_absent PASSED [ 71%]
tests/unit/test_pagination.py::test_iter_pages_reports_progress PASSED   [ 85%]
tests/unit/test_pagination.py::test_iter_pages_warns_and_caps_when_max_pages_is_none PASSED [100%]

============================== 7 passed in 0.07s ===============================
